<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light only">
    <title>Rent Information</title>
    <link rel="stylesheet" href="/styling/style.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="icon" type="image/x-icon" href="src/tara rent.png">
    <script src="https://kit.fontawesome.com/9339802a43.js" crossorigin="anonymous"></script>
</head>
<style>
    #content {
        
        display: flex;
        flex-direction: column;
        justify-content: center;
        /* align-items: center; */
        width: 60%;
        margin: auto;
        margin-bottom: 20px;

    }
    #img {
        width: 300px;
        border-radius: 15px;
    }
    #car {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    #nameCar {
        font-size: 25px;
        font-weight: 700;
    }
    .col{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .colP {
        display: flex;
        justify-content: space-between;
    }
    #rentInfo {
        border: 0.5px solid #676767;
        border-radius: 20px;
        padding: 10px;
        background-color: #FCF9F7;

    }
    #cancel {
        width: 120px;
        display: flex;
        justify-content: center;
        align-items: center; 
        align-self: flex-start;
        background-color: #E99060;
        padding: 10px;
        border: none;
        border-radius: 30px;
        margin: auto;
        font-weight: 700;

    }
    .back {
        margin-left: 50px;
    }
    #content h2, p {
        margin: 10px 0px;
    }
    .bkn {
        overflow-wrap: break-word;
    }

    @media screen and (max-width:950px) {
        #content {
            width: 80%;
        }
    }
    @media screen and (max-width:650px) {
        .col {
            flex-flow: column wrap;
        }
    }
</style>
<body>
    <nav>
        <div class="logo">
            <img class="logoImg" src="/src/tara rent.png" width="50px" height="50px">
         <p class="logoName">TARA RENT</p>
        </div>
        <div class="user">
           <a href="profile.html" target="_self" >
            <i class="fa-regular fa-user fa-2x" style="color: #131415;"> </i>
           </a> 
        </div>
        
    </nav>

    <h1 class="pageName"> RENT INFORMATION</h1>

    <a href="status.html" class="back" id="back"> <i class="fa-solid fa-arrow-left fa-2x" style="color: #f49060;"></i></a>

    <div id="content">
        <h2>Carpooling Details</h2>
        <div id="rentInfo">
            <div id="car">
                <img id="img">
                <p id="nameCar"></p>
            </div>
            <div id="details">
                <div class="col">
                    <h4>Booking Number:</h4>
                    <p id="id" class="bkn"></p>
                </div>
                <div class="col">
                    <h4>Driver:</h4>
                    <p id="driver"></p>
                </div>
                <div class="col">
                    <h4>Booked On:</h4>
                    <p id="bookedOn"></p>
                </div>
                <div class="col">
                    <h4>Event:</h4>
                    <p id="event"></p>
                </div>
                <div class="col">
                    <h4>Departure: </h4>
                    <p id="departure"></p>
                </div>
                <div class="col">
                    <h4>Pax:</h4>
                    <p id="pax">1</p>
                </div>
                <div class="col">
                    <h4>Pick Up: </h4>
                    <p id="pickup"></p>
                </div>
            </div>
        </div>
        <h2>Payment Details</h2>
        <div id="paymentInfo">
            <div class="colP">
                <h4>Total:</h4>
                <p id="total"></p>
            </div>

        </div>
        <button id="cancel">Cancel Booked</button>
    </div>


</body>
<script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.10.0/firebase-app.js";
    import { getDatabase, ref, set, onValue, update, remove } from "https://www.gstatic.com/firebasejs/10.10.0/firebase-database.js";

    // import Swal from 'sweetalert2';


    // const Swal = require('sweetalert2');
    const firebaseConfig = {
        apiKey: "AIzaSyBAntVFheC4AyJ5n6BGMvZzbfJtisDGafw",
        authDomain: "admintararent.firebaseapp.com",
        databaseURL: "https://admintararent-default-rtdb.asia-southeast1.firebasedatabase.app",
        projectId: "admintararent",
        storageBucket: "admintararent.appspot.com",
        messagingSenderId: "419063988334",
        appId: "1:419063988334:web:c2e91de332e34e53c6267f",
        measurementId: "G-619H3PF5LZ"
    };

    const app = initializeApp(firebaseConfig);
    const db = getDatabase(app);

    let userCreds = JSON.parse(sessionStorage.getItem("user-creds"));
    const uid = userCreds.uid;
    // console.log(uid)


    let eventInfo = JSON.parse(sessionStorage.getItem("rent-selected"));
    let back = document.getElementById("back");
    let event = document.getElementById("event");
    let id = document.getElementById("id");
    let driver = document.getElementById("driver");
    let bookedOn = document.getElementById("bookedOn");
    let departure = document.getElementById("departure");
    let pax = document.getElementById("pax");
    let pickup = document.getElementById("pickup");
    let total = document.getElementById("total");
    
    let car = document.getElementById("nameCar");
    let img = document.getElementById("img");

    let cancel = document.getElementById("cancel");

    back.addEventListener("click", () => {

        sessionStorage.removeItem(eventInfo);
        window.location.href = 'status.html';

    });
    let currentDate = new Date(eventInfo.currentDate).toLocaleDateString('en-US', { year: 'numeric', month: 'long', day: 'numeric' });
    let departureTo = new Date(eventInfo.dateTo).toLocaleDateString('en-US', { year: 'numeric', month: 'long', day: 'numeric' });
    let departureFrom = new Date(eventInfo.dateFrom).toLocaleDateString('en-US', { year: 'numeric', month: 'long', day: 'numeric' });
    
    let dateEvent = `${departureTo} - ${departureFrom}`;
    console.log(eventInfo)

    function showData() {



        id.innerText = `${eventInfo.bookingId}`;
        event.innerText = `${eventInfo.eventName}`;
        driver.innerText = `${eventInfo.driverName}`;
        bookedOn.innerText = `${currentDate}`;
        departure.innerText = `${dateEvent}`;
        pickup.innerText = `${eventInfo.pickUp}`;
        total.innerText = `₱ ${eventInfo.price}`;
        img.src = `${eventInfo.modelImage}`;
        car.innerText = `${eventInfo.carName}`;
    };

    function isFutureDate(inputDate) {
        const today = new Date();
        today.setHours(0, 0, 0, 0); 

        const inputDateObject = new Date(inputDate); 

        
        return inputDateObject > today;
        }

    function formatDate(date) {
        const year = date.getFullYear();
        const month = String(date.getMonth() + 1).padStart(2, '0'); 
        const day = String(date.getDate()).padStart(2, '0'); 

        return `${year}/${month}/${day}`;
    }

        
    const inputDate = eventInfo.dateFrom; // yyyy/mm/dd 

    if (isFutureDate(inputDate)) {
        // Display Events
        
        } else {
        console.log("The event has already passed.");
        cancel.style.visibility = "hidden";
    }


    cancel.addEventListener('click', function () {
        const userAvailsRef = ref(db, `user/${uid}/Avails/${eventInfo.bookingId}`);
        const eventRef = ref(db, `Events/${eventInfo.eventName}/Cars/${eventInfo.carName}/Drivers/${eventInfo.driverName}/Users/${uid}`);

        Swal.fire({
            title: "Are you sure?",
            text: "You won't be able to revert this!",
            icon: "warning",
            showCancelButton: true,
            confirmButtonColor: "#3085d6",
            cancelButtonColor: "#d33",
            confirmButtonText: "Yes, delete it!"
            }).then((result) => {
                if (result.isConfirmed) {
                    remove(ref(db, `user/${uid}/Avails/${eventInfo.bookingId}`))
                    .then(() => {
                        console.log(`Model deleted successfully.`);
                        remove(ref(db, `Events/${eventInfo.eventName}/Cars/${eventInfo.carName}/Drivers/${eventInfo.driverName}/Users/${uid}`))
                        .then (()=> {
                                Swal.fire({
                                title: "Cancelled!",
                                text: "Your booked car has been cancelled.",
                                icon: "success"
                            })
                            .then (() => {
                                sessionStorage.removeItem(eventInfo);
                                window.location.href = "status.html";
                            })
                            
                        })
                    })
                }
            });

    });

    window.addEventListener('load', showData());

</script>
</html>