<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light only">
    <title>Rents</title>
    <link rel="stylesheet" href="/styling/style.css">
    <link rel="icon" type="image/x-icon" href="src/tara rent.png">

    <script src="https://kit.fontawesome.com/9339802a43.js" crossorigin="anonymous"></script>
</head>
<style>
#noRent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.img {
    width: 200px;
    border-radius: 10px;
    object-fit: cover;

}
.noBtn{
    background-color: #E99060 ;
    padding: 10px;
    border: none;
    border-radius: 30px;
    font-weight: 700;

}
#newDiv {
    display: flex;
    flex-direction: row;
    margin: auto;
    width: 50%;
    /* justify-content: space-between; */
    align-items: center;
    gap: 20px;
    border: 0.5px solid #E99060;
    padding: 10px;
    border-radius: 15px;
    background-color: #FCF9F7;
    margin-bottom: 10px;

}
#newPastDiv {
    display: flex;
    flex-direction: row;
    margin: auto;
    width: 50%;
    /* justify-content: space-between; */
    align-items: center;
    gap: 20px;
    border: 0.5px solid #E99060;
    padding: 10px;
    border-radius: 15px;
    background-color: #FCF9F7;
    margin-bottom: 10px;

}
#carbox {
    display: flex;
    flex-direction: column;
}
#title, #title2{
    text-align: center;
}
@media screen and (max-width:650px) {
    .img {
        width: 150px;
    }
    #newDiv {
        width: 70%;

    }
    #newPastDiv {
        width: 70%;
    }
}
@media screen and (max-width:450px) {
    #newDiv {
        width: 80%;
    }
    #newPastDiv {
        width: 80%;
    }
}

</style>
<body>
    <nav>
        <div class="logo">
            <img class="logoImg" src="/src/tara rent.png" width="50px" height="50px">
         <p class="logoName">TARA RENT</p>
        </div>
        <div class="user">
           <a href="profile.html" target="_self" >
            <i class="fa-regular fa-user fa-2x" style="color: #131415;"> </i>
           </a> 
        </div>
        
    </nav>
    <div class="navbarcont">
        <div class="navBar"> 

            <a href="index.html" target="_self"> <img width="30" height="30" src="https://img.icons8.com/parakeet-line/96/group.png" alt="group"/> </a>
            <a href="status.html" target="_self"> <img src="/src/tara rent.png" width="30px" height="30px"> </a>
            <a href="message.html" target="_self"> <img width="30" height="30" src="https://img.icons8.com/ios/50/chat-message--v1.png" alt="chat-message--v1"/></i> </a>
    
        </div>
    </div>
    <h1 class="pageName"> RENTS</h1>
    
    <h2 id="title"> Currently</h2>
    <div id="userEvent">
        

    </div>
    
    <h2 id="title2"> Past</h2>
    <div id="userPast">
        

    </div>
    




</body>
<script type="module" >
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.10.0/firebase-app.js";
    import { getDatabase, ref, set, push, onValue, update, increment } from "https://www.gstatic.com/firebasejs/10.10.0/firebase-database.js";
    import { getAuth } from "https://www.gstatic.com/firebasejs/10.10.0/firebase-auth.js";

    // import Swal from 'sweetalert2';


    // const Swal = require('sweetalert2');
    const firebaseConfig = {
        apiKey: "AIzaSyBAntVFheC4AyJ5n6BGMvZzbfJtisDGafw",
        authDomain: "admintararent.firebaseapp.com",
        databaseURL: "https://admintararent-default-rtdb.asia-southeast1.firebasedatabase.app",
        projectId: "admintararent",
        storageBucket: "admintararent.appspot.com",
        messagingSenderId: "419063988334",
        appId: "1:419063988334:web:c2e91de332e34e53c6267f",
        measurementId: "G-619H3PF5LZ"
    };

    const app = initializeApp(firebaseConfig);
    const db = getDatabase(app);
    const auth = getAuth(app);

    let userCreds = JSON.parse(sessionStorage.getItem("user-creds"));
    const uid = userCreds.uid;
    // console.log(uid)

    // ref
    const userAvailRef = ref(db, `user/${uid}/Avails/`);


    function populateEventsUser(userEvent) {

        // Display Ongoing Events
        console.log("ongoing");
            const eventsUserBody = document.getElementById("userEvent");
            const eventsPastBody = document.getElementById("userPast");

            userEvent.forEach(childSnapshot => {
                const userEvent = childSnapshot.val();
                const carName = userEvent.carName;
                const event = userEvent.eventName;
                const carImg = userEvent.modelImage;
                const currentDate = userEvent.currentDate;

                const dateToString = new Date(currentDate).toLocaleDateString('en-US', { year: 'numeric', month: 'long', day: 'numeric' });

                const newDiv = document.createElement('div');
                newDiv.id = "newDiv";
                newDiv.innerHTML = `
                
                    <img src="${carImg}" class="img">
                    <div>
                        <h3>${carName} </h3>
                        <h4>${event} </h4>
                        <p>Booked on ${dateToString} </p>
                    </div>
                
                `;

                console.log("repeated")

                function isFutureDate(inputDate) {
                    const today = new Date (userEvent.currentDate);
                    const inputDateObject = new Date(inputDate); 
                    return inputDateObject > today;
                    }

                function formatDate(date) {
                    const year = date.getFullYear();
                    const month = String(date.getMonth() + 1).padStart(2, '0'); 
                    const day = String(date.getDate()).padStart(2, '0'); 

                    return `${year}/${month}/${day}`;
                }

                const inputDate = userEvent.dateFrom; // yyyy/mm/dd

                if (isFutureDate(inputDate)) {

                    console.log('not passed');

                    eventsUserBody.appendChild(newDiv);
                    newDiv.addEventListener('click', () => {
                        sessionStorage.setItem('rent-selected', JSON.stringify(userEvent));
                        window.location.href = 'rentInfo.html';
                    })

                    } else {
                    console.log("The event has already passed.");

                        console.log('executed')
                        eventsPastBody.appendChild(newDiv);
                        newDiv.addEventListener('click', () => {
                            sessionStorage.setItem('rent-selected', JSON.stringify(userEvent));
                            window.location.href = 'rentInfo.html';
                        })

                    // }) 
                    }
                // 
                })

        
        
        

        
        
    };

    onValue(userAvailRef, (snapshot) => {
        const userEvent = [];
        console.log(snapshot.val())
        const avail = snapshot.exists();
        console.log(avail)

        if (avail) {
            console.log ('beh may laman')
            snapshot.forEach((childSnapshot) => {
                userEvent.push(childSnapshot);
            });
            populateEventsUser(userEvent);
            

        } else {
            console.log('walang laman')
            const rentBody = document.getElementById("userEvent");

            const newD = document.createElement('div');
            newD.id = "noRent";
            newD.innerHTML = `
            <h3>No rents yet. </h3>
            <a href="index.html" target="_self"> <Button class="noBtn" > Look for vehicle </Button></a>
            `;
            rentBody.appendChild(newD);
            document.getElementById("title").style.visibility = "hidden";
            document.getElementById("title2").style.visibility = "hidden";

        }
        
    })


</script>
</html>